
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🎮 Sam Games</h1>
        <p>Play free games online — Subway, Shooter, Racing & more!</p>
    </header>
    <div class="games-container">
        <div class="game-card">
            <h3>🏃 Endless Runner</h3>
            <iframe src="games/runner.html" width="300" height="200"></iframe>
        </div>
        <div class="game-card">
            <h3>🔫 Zombie Shooter</h3>
            <iframe src="games/zombie.html" width="300" height="200"></iframe>
        </div>
        <div class="game-card">
            <h3>🚗 Highway Racer</h3>
            <iframe src="games/racer.html" width="300" height="200"></iframe>
        </div>
    </div>
    <footer>
        <p>Made with ❤️ by Sam</p>
    </footer>
</body>
</html>
