
body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #222;
    padding: 20px;
}
.games-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.game-card {
    background: #333;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}
iframe {
    border: none;
    border-radius: 5px;
}
footer {
    background: #222;
    padding: 10px;
    font-size: 14px;
}
